<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Reframe Todomvc</title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.css">

    <link rel="stylesheet" href="assets/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="assets/css/re-com.css">

    <link href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="todos.css">
    <link rel="stylesheet" href="additional.css">
  </head>
  <body>
    <div id="app">
    </div>
    <script src="js/client.js"></script>
    <script>
        window.onload = function () {
            frontend.core.main();
        }
    </script>
  </body>
</html>
